cmdsocket /var/run/chilli.eth0.sock
unixipc chilli.eth0.ipc
pidfile /var/run/chilli.eth0.pid
net 10.1.0.0/255.255.255.0
uamlisten 10.1.0.1
uamport 3990
dhcpif eth0
uamallowed 10.1.0.1
uamanydns
domain lan
dns1 208.67.222.222
dns2 208.67.220.220
uamhomepage http://10.1.0.1:3990/www/coova.html
wwwdir /usr/local/etc/chilli/www
wwwbin /usr/local/etc/chilli/wwwsh
uamuiport 4990
locationname My_HotSpot
radiuslocationname My_HotSpot
radiuslocationid isocc=,cc=,ac=,network=Coova
radiusserver1 localhost
radiusserver2 localhost
radiussecret  testing123
radiusauthport  1812
radiusacctport  1813
uamserver http://10.1.0.1:4990/www/login.chi
radiusnasid nas01
papalwaysok
uamaliasname chilli
adminupdatefile /usr/local/etc/chilli/local.conf
uamsecret test
